# Multi-stage build optimisé pour production
FROM node:22-alpine AS deps
WORKDIR /app

# Installation des dépendances avec cache optimisé
COPY apps/api/package*.json ./
RUN npm ci --only=production && \
    npm cache clean --force

# Build stage
FROM node:22-alpine AS builder
WORKDIR /app

# Copier les fichiers de dépendances
COPY apps/api/package*.json ./

# Installer toutes les dépendances (dev + prod pour le build)
RUN npm ci && npm cache clean --force

# Copier le code source
COPY apps/api/ ./

# Build de l'application
RUN npm run build

# Production stage - Image minimale
FROM node:22-alpine AS production

WORKDIR /app

# Installer curl pour les healthchecks et dumb-init pour la gestion des signaux
RUN apk add --no-cache curl dumb-init

# Copier uniquement les dépendances de production depuis deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Créer un utilisateur non-root pour la sécurité
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001 && \
    chown -R nestjs:nodejs /app

USER nestjs

EXPOSE 3000

ENV NODE_ENV=production \
    PORT=3000

# Commande de démarrage avec dumb-init pour gérer correctement les signaux
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]
