FROM node:22-alpine AS builder

WORKDIR /app

# Copier les fichiers de dépendances
COPY apps/api/package*.json ./

# Installer les dépendances
RUN npm ci && npm cache clean --force

# Copier le code source
COPY apps/api/ ./

# Build de l'application
RUN npm run build

# Image de production
FROM node:22-alpine AS production

WORKDIR /app

# Copier les fichiers de dépendances
COPY apps/api/package*.json ./

# Installer uniquement les dépendances de production
RUN npm ci --only=production && npm cache clean --force

# Copier le build de l'application
COPY --from=builder /app/dist ./dist

# Créer un utilisateur non-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001
USER nestjs

# Exposer le port
EXPOSE 3000

# Variables d'environnement par défaut
ENV NODE_ENV=production
ENV PORT=3000

# Commande de démarrage
CMD ["node", "dist/main.js"]